@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap');

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* zkCLOB Futuristic Silver Theme */
    --background: 220 25% 3%;
    --foreground: 210 20% 98%;

    --glass-background: 220 20% 6%;
    --glass-border: 220 15% 20%;
    --glass-hover: 220 20% 10%;

    --card: 220 20% 5%;
    --card-foreground: 210 15% 95%;

    --popover: 220 20% 6%;
    --popover-foreground: 210 15% 95%;

    --primary: 210 40% 70%;
    --primary-foreground: 220 25% 8%;
    --primary-glow: 200 50% 80%;

    --secondary: 220 15% 15%;
    --secondary-foreground: 210 20% 85%;

    --muted: 220 20% 8%;
    --muted-foreground: 220 15% 55%;

    --accent: 240 30% 65%;
    --accent-foreground: 220 25% 8%;

    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 98%;

    --success: 120 60% 50%;
    --success-foreground: 0 0% 98%;

    --border: 220 15% 20%;
    --input: 220 20% 12%;
    --ring: 210 40% 70%;

    --radius: 0.75rem;

    /* Trading specific colors */
    --buy-color: 120 60% 50%;
    --sell-color: 0 75% 60%;
    
    /* Teal/Sea Green Theme for KYC */
    --teal-50: 166 76% 97%;
    --teal-100: 167 85% 89%;
    --teal-200: 168 84% 78%;
    --teal-300: 171 77% 64%;
    --teal-400: 172 66% 50%;
    --teal-500: 173 80% 40%;
    --teal-600: 175 84% 32%;
    --teal-700: 175 77% 26%;
    --teal-800: 176 69% 22%;
    --teal-900: 176 61% 19%;
    --teal-950: 179 84% 10%;
    
    --sea-green: 146 64% 47%;
    --sea-green-light: 146 64% 57%;
    --sea-green-dark: 146 64% 37%;
  }

  .dark {
    --background: 220 25% 3%;
    --foreground: 210 20% 98%;

    --glass-background: 220 20% 6%;
    --glass-border: 220 15% 20%;
    --glass-hover: 220 20% 10%;

    --card: 220 20% 5%;
    --card-foreground: 210 15% 95%;

    --popover: 220 20% 6%;
    --popover-foreground: 210 15% 95%;

    --primary: 210 40% 70%;
    --primary-foreground: 220 25% 8%;

    --secondary: 220 15% 15%;
    --secondary-foreground: 210 20% 85%;

    --muted: 220 20% 8%;
    --muted-foreground: 220 15% 55%;

    --accent: 240 30% 65%;
    --accent-foreground: 220 25% 8%;

    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 20%;
    --input: 220 20% 12%;
    --ring: 210 40% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    @apply bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }
  
  code, pre, .font-mono {
    font-family: 'JetBrains Mono', 'Courier New', monospace;
  }

  /* Glass morphism base styles */
  .glass-morphism {
    @apply bg-glass-background/80 border border-glass-border backdrop-blur-xl;
  }

  .glass-morphism:hover {
    @apply hover:bg-glass-hover/80 transition-all duration-300;
  }

  /* Enhanced glass effect */
  .enhanced-glass {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.05) 50%,
      rgba(0, 0, 0, 0.1) 100%
    );
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
      0 8px 32px 0 rgba(0, 0, 0, 0.37),
      inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
  }

  /* Silver glow effects */
  .silver-glow {
    box-shadow: 
      0 0 20px rgba(210, 210, 255, 0.3),
      0 0 40px rgba(210, 210, 255, 0.1);
  }

  .glow-subtle {
    @apply transition-all duration-200 hover:bg-glass-hover/60;
    filter: drop-shadow(0 0 8px rgba(210, 210, 255, 0.2));
  }

  .glow-teal {
    filter: drop-shadow(0 0 12px rgba(20, 184, 166, 0.4));
  }

  /* Text gradients */
  .text-gradient-silver {
    background: linear-gradient(135deg, #e2e8f0 0%, #94a3b8 50%, #cbd5e1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-teal {
    background: linear-gradient(135deg, #14b8a6 0%, #0f766e 50%, #065f46 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Subtle grid pattern */
  .subtle-grid {
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  /* KYC Page Specific Styles */
  .kyc-container {
    @apply bg-glass-background/90 border border-glass-border/60 backdrop-blur-2xl;
    background: 
      linear-gradient(135deg, 
        rgba(20, 184, 166, 0.1) 0%,
        rgba(6, 95, 70, 0.05) 50%,
        rgba(0, 0, 0, 0.8) 100%
      );
    box-shadow: 
      0 25px 50px -12px rgba(0, 0, 0, 0.8),
      0 0 0 1px rgba(20, 184, 166, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .kyc-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(20, 184, 166, 0.2);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      0 0 0 1px rgba(20, 184, 166, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .kyc-progress-bar {
    background: linear-gradient(90deg, 
      rgba(20, 184, 166, 0.8) 0%,
      rgba(6, 95, 70, 0.8) 100%
    );
    box-shadow: 
      0 0 20px rgba(20, 184, 166, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  .status-indicator {
    background: radial-gradient(circle at center, 
      rgba(20, 184, 166, 0.8) 0%,
      rgba(20, 184, 166, 0.2) 70%,
      transparent 100%
    );
  }

  /* Animated elements */
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  @keyframes pulse-glow {
    0% {
      box-shadow: 0 0 20px rgba(20, 184, 166, 0.4);
    }
    100% {
      box-shadow: 0 0 30px rgba(20, 184, 166, 0.8);
    }
  }

  /* Hover effects */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 20px 25px -5px rgba(0, 0, 0, 0.3),
      0 10px 10px -5px rgba(0, 0, 0, 0.2);
  }
}

@layer components {
  /* Button variants */
  .btn-teal {
    @apply bg-gradient-to-r from-teal-500 to-teal-600 text-white;
    @apply hover:from-teal-600 hover:to-teal-700;
    @apply shadow-lg hover:shadow-teal-500/25;
    @apply transition-all duration-300;
  }

  .btn-sea-green {
    @apply bg-gradient-to-r from-emerald-500 to-teal-600 text-white;
    @apply hover:from-emerald-600 hover:to-teal-700;
    @apply shadow-lg hover:shadow-emerald-500/25;
  }

  /* Input styles */
  .input-glass {
    @apply bg-white/5 border-white/20 backdrop-blur-sm;
    @apply focus:border-teal-500/50 focus:ring-2 focus:ring-teal-500/20;
    @apply placeholder:text-white/40;
  }

  /* Card styles */
  .card-glass {
    @apply bg-white/5 border-white/10 backdrop-blur-lg;
    @apply shadow-2xl shadow-black/50;
  }
}

@layer utilities {
  /* Background patterns */
  .bg-grid-pattern {
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .bg-teal-gradient {
    background: linear-gradient(135deg, 
      hsl(var(--teal-600)) 0%,
      hsl(var(--teal-700)) 50%,
      hsl(var(--teal-800)) 100%
    );
  }

  /* Text utilities */
  .text-shadow-sm {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }

  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }

  /* Animations */
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}
